<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSForgetPasswordViewController">
            <connections>
                <outlet property="confirmBtn" destination="0Kj-zf-Ux1" id="o9o-A1-vDk"/>
                <outlet property="getVerifyLabel" destination="hJy-4Q-JAF" id="Qae-xd-tjW"/>
                <outlet property="passwordField" destination="DO9-tT-MMH" id="alF-xR-Eum"/>
                <outlet property="phoneNoField" destination="OJB-Zq-lsT" id="guq-qn-EbV"/>
                <outlet property="verifyField" destination="adv-PL-QNp" id="aE7-XO-bWi"/>
                <outlet property="view" destination="xQq-1J-ZPE" id="F7J-x0-u5F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xQq-1J-ZPE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-Xu-eqa" userLabel="手机号">
                    <frame key="frameInset" minX="16" width="568" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-8N-KhF">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="PKe-ek-vcD"/>
                                <constraint firstAttribute="height" constant="22" id="dBQ-1N-lec"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OJB-Zq-lsT">
                            <frame key="frameInset" minX="96" minY="20" width="472" height="44"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2JT-bB-q1u"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-ha-Pml" userLabel="分割线">
                            <frame key="frameInset" minY="63" width="568" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dRu-Vp-l7t"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="z0T-8N-KhF" firstAttribute="leading" secondItem="xJp-Xu-eqa" secondAttribute="leading" id="7AW-PI-QDk"/>
                        <constraint firstItem="OJB-Zq-lsT" firstAttribute="leading" secondItem="z0T-8N-KhF" secondAttribute="trailing" constant="36" id="9Cp-eR-nyz"/>
                        <constraint firstAttribute="bottom" secondItem="5tg-ha-Pml" secondAttribute="bottom" id="AfV-t1-vA9"/>
                        <constraint firstAttribute="bottom" secondItem="OJB-Zq-lsT" secondAttribute="bottom" id="ByV-3S-75N"/>
                        <constraint firstAttribute="height" constant="64" id="IFC-ZN-Fhf"/>
                        <constraint firstItem="5tg-ha-Pml" firstAttribute="leading" secondItem="z0T-8N-KhF" secondAttribute="trailing" id="Kjl-Nr-9qc"/>
                        <constraint firstAttribute="trailing" secondItem="5tg-ha-Pml" secondAttribute="trailing" id="MUX-cx-FH5"/>
                        <constraint firstAttribute="trailing" secondItem="OJB-Zq-lsT" secondAttribute="trailing" id="YeY-dk-X7i"/>
                        <constraint firstItem="z0T-8N-KhF" firstAttribute="centerY" secondItem="xJp-Xu-eqa" secondAttribute="centerY" constant="10" id="ka7-cT-Q2X"/>
                        <constraint firstItem="OJB-Zq-lsT" firstAttribute="top" secondItem="xJp-Xu-eqa" secondAttribute="top" constant="20" id="qLr-gR-Ems"/>
                        <constraint firstItem="5tg-ha-Pml" firstAttribute="leading" secondItem="xJp-Xu-eqa" secondAttribute="leading" id="vnB-oJ-CIX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kjl-Nr-9qc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O60-2D-nF4" userLabel="验证码">
                    <frame key="frameInset" minX="16" minY="64" width="568" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-FP-Ywh">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="H6c-17-cfw"/>
                                <constraint firstAttribute="width" constant="48" id="sVt-ON-QZA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-1r-NrS" userLabel="分割线">
                            <frame key="frameInset" minY="63" width="568" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1JP-Ew-AHH"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="adv-PL-QNp">
                            <frame key="frameInset" minX="95" minY="20" width="388" height="44"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jZf-1Q-maZ"/>
                            </connections>
                        </textField>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="获取验证码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-4Q-JAF">
                            <frame key="frameInset" minX="493" minY="20" width="75" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.054901960780000002" green="0.78823529410000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EOg-FP-Ywh" firstAttribute="centerY" secondItem="O60-2D-nF4" secondAttribute="centerY" constant="10" id="0fI-gg-fh1"/>
                        <constraint firstItem="Ngw-1r-NrS" firstAttribute="leading" secondItem="O60-2D-nF4" secondAttribute="leading" id="9uh-8X-yyq"/>
                        <constraint firstAttribute="trailing" secondItem="adv-PL-QNp" secondAttribute="trailing" id="BF5-rL-cYN"/>
                        <constraint firstAttribute="bottom" secondItem="adv-PL-QNp" secondAttribute="bottom" id="Cfe-j1-WJh"/>
                        <constraint firstItem="Ngw-1r-NrS" firstAttribute="leading" secondItem="EOg-FP-Ywh" secondAttribute="trailing" id="Ewj-Go-YGw"/>
                        <constraint firstItem="hJy-4Q-JAF" firstAttribute="bottom" secondItem="adv-PL-QNp" secondAttribute="bottom" id="Kfm-1Z-rqa"/>
                        <constraint firstAttribute="trailing" secondItem="Ngw-1r-NrS" secondAttribute="trailing" id="M6e-g1-JoR"/>
                        <constraint firstAttribute="bottom" secondItem="Ngw-1r-NrS" secondAttribute="bottom" id="QbY-sf-hlA"/>
                        <constraint firstAttribute="height" constant="64" id="Ra3-gw-PfM"/>
                        <constraint firstItem="hJy-4Q-JAF" firstAttribute="leading" secondItem="adv-PL-QNp" secondAttribute="trailing" constant="10" id="SJM-Wi-ysi"/>
                        <constraint firstItem="adv-PL-QNp" firstAttribute="top" secondItem="O60-2D-nF4" secondAttribute="top" constant="20" id="TJm-aZ-ttN"/>
                        <constraint firstItem="hJy-4Q-JAF" firstAttribute="top" secondItem="adv-PL-QNp" secondAttribute="top" id="Ugy-aI-9Of"/>
                        <constraint firstItem="adv-PL-QNp" firstAttribute="leading" secondItem="EOg-FP-Ywh" secondAttribute="trailing" constant="47.5" id="hID-8M-33Y"/>
                        <constraint firstItem="EOg-FP-Ywh" firstAttribute="leading" secondItem="O60-2D-nF4" secondAttribute="leading" id="sGp-kn-D1P"/>
                        <constraint firstAttribute="trailing" secondItem="hJy-4Q-JAF" secondAttribute="trailing" id="x3D-UC-jPh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ewj-Go-YGw"/>
                            <exclude reference="BF5-rL-cYN"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-iU-HUD" userLabel="密码">
                    <frame key="frameInset" minX="16" minY="128" width="568" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-tb-j3g">
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="nfJ-hT-YRH"/>
                                <constraint firstAttribute="height" constant="22" id="zub-8y-7wZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-I3-7SE" userLabel="分割线">
                            <frame key="frameInset" minY="63" width="568" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xPi-Vu-3EU"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置您的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-tT-MMH">
                            <frame key="frameInset" minX="96" minY="20" width="430" height="44"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="0he-Dt-PVx"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mle-UD-J2z">
                            <frame key="frameInset" minX="536" minY="20" width="32" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="izH-7G-OOL"/>
                            </constraints>
                            <state key="normal" image="eye-off"/>
                            <state key="selected" image="eye"/>
                            <connections>
                                <action selector="eyeClick:" destination="-1" eventType="touchUpInside" id="XKZ-do-3kO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mle-UD-J2z" secondAttribute="trailing" id="3xH-ch-UAS"/>
                        <constraint firstItem="DO9-tT-MMH" firstAttribute="top" secondItem="rHj-iU-HUD" secondAttribute="top" constant="20" id="488-ZL-4N7"/>
                        <constraint firstItem="g4V-I3-7SE" firstAttribute="leading" secondItem="rHj-iU-HUD" secondAttribute="leading" id="6DW-wq-fCw"/>
                        <constraint firstAttribute="trailing" secondItem="g4V-I3-7SE" secondAttribute="trailing" id="6gx-PX-yhE"/>
                        <constraint firstAttribute="bottom" secondItem="DO9-tT-MMH" secondAttribute="bottom" id="9qM-qo-pNg"/>
                        <constraint firstItem="mle-UD-J2z" firstAttribute="top" secondItem="DO9-tT-MMH" secondAttribute="top" id="AdQ-Pc-44F"/>
                        <constraint firstAttribute="height" constant="64" id="LMi-l8-2LW"/>
                        <constraint firstItem="BTM-tb-j3g" firstAttribute="centerY" secondItem="rHj-iU-HUD" secondAttribute="centerY" constant="10" id="Rvr-1Q-SHB"/>
                        <constraint firstItem="DO9-tT-MMH" firstAttribute="leading" secondItem="BTM-tb-j3g" secondAttribute="trailing" constant="47.5" id="Sa5-4e-0YO"/>
                        <constraint firstItem="BTM-tb-j3g" firstAttribute="leading" secondItem="rHj-iU-HUD" secondAttribute="leading" id="YKS-t0-qfc"/>
                        <constraint firstItem="mle-UD-J2z" firstAttribute="leading" secondItem="DO9-tT-MMH" secondAttribute="trailing" constant="10" id="jZ0-PE-LAg"/>
                        <constraint firstAttribute="trailing" secondItem="DO9-tT-MMH" secondAttribute="trailing" id="jwx-rl-RM6"/>
                        <constraint firstItem="mle-UD-J2z" firstAttribute="bottom" secondItem="DO9-tT-MMH" secondAttribute="bottom" id="oWF-Gu-IR5"/>
                        <constraint firstItem="g4V-I3-7SE" firstAttribute="leading" secondItem="BTM-tb-j3g" secondAttribute="trailing" id="qWr-D6-eB7"/>
                        <constraint firstAttribute="bottom" secondItem="g4V-I3-7SE" secondAttribute="bottom" id="tjK-jQ-UOX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qWr-D6-eB7"/>
                            <exclude reference="jwx-rl-RM6"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-zf-Ux1">
                    <frame key="frameInset" minX="16" minY="224" width="568" height="40"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.78823529410000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wdK-lg-RFP"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmClick" destination="-1" eventType="touchUpInside" id="eLf-4i-0cN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xJp-Xu-eqa" firstAttribute="leading" secondItem="xQq-1J-ZPE" secondAttribute="leading" constant="16" id="1Fo-zX-dtQ"/>
                <constraint firstItem="xJp-Xu-eqa" firstAttribute="top" secondItem="xQq-1J-ZPE" secondAttribute="top" id="91u-Nu-mb3"/>
                <constraint firstItem="0Kj-zf-Ux1" firstAttribute="top" secondItem="rHj-iU-HUD" secondAttribute="bottom" constant="32" id="A8J-Uz-lPH"/>
                <constraint firstItem="rHj-iU-HUD" firstAttribute="height" secondItem="O60-2D-nF4" secondAttribute="height" id="BsS-xW-Wb2"/>
                <constraint firstItem="rHj-iU-HUD" firstAttribute="top" secondItem="xJp-Xu-eqa" secondAttribute="bottom" id="PoQ-5l-6B0"/>
                <constraint firstItem="rHj-iU-HUD" firstAttribute="top" secondItem="O60-2D-nF4" secondAttribute="bottom" id="U4Z-7M-Uai"/>
                <constraint firstItem="O60-2D-nF4" firstAttribute="height" secondItem="xJp-Xu-eqa" secondAttribute="height" id="cf5-oM-Yxr"/>
                <constraint firstItem="0Kj-zf-Ux1" firstAttribute="trailing" secondItem="O60-2D-nF4" secondAttribute="trailing" id="dPZ-eA-1k1"/>
                <constraint firstItem="O60-2D-nF4" firstAttribute="top" secondItem="xJp-Xu-eqa" secondAttribute="bottom" id="g67-m5-RR1"/>
                <constraint firstItem="rHj-iU-HUD" firstAttribute="leading" secondItem="O60-2D-nF4" secondAttribute="leading" id="g7k-90-1in"/>
                <constraint firstItem="0Kj-zf-Ux1" firstAttribute="leading" secondItem="O60-2D-nF4" secondAttribute="leading" id="jLL-eQ-Dl4"/>
                <constraint firstItem="rHj-iU-HUD" firstAttribute="trailing" secondItem="O60-2D-nF4" secondAttribute="trailing" id="khU-Lb-Vtz"/>
                <constraint firstItem="O60-2D-nF4" firstAttribute="trailing" secondItem="xJp-Xu-eqa" secondAttribute="trailing" id="lHi-8E-XJG"/>
                <constraint firstAttribute="trailing" secondItem="xJp-Xu-eqa" secondAttribute="trailing" constant="16" id="o6v-Es-GRD"/>
                <constraint firstItem="O60-2D-nF4" firstAttribute="leading" secondItem="xJp-Xu-eqa" secondAttribute="leading" id="xjU-Fa-OzU"/>
                <constraint firstItem="0Kj-zf-Ux1" firstAttribute="top" secondItem="O60-2D-nF4" secondAttribute="bottom" constant="32" id="zoQ-F4-7Hl"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PoQ-5l-6B0"/>
                    <exclude reference="zoQ-F4-7Hl"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="eye" width="32" height="32"/>
        <image name="eye-off" width="32" height="32"/>
    </resources>
</document>
